<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trainings"
        android:icon="@drawable/ic_training"
        android:title="@string/trainings" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />

</menu>