<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_back_arrow"
        android:title="@string/back_button_name"
        android:contentDescription="@string/back_button_description"
        app:showAsAction="ifRoom" />
</menu>